<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TestWatchProject_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" height="30" alignment="left" title="Enter Bill Amount" id="s46-y9-YLK">
                            <connections>
                                <action selector="btnClicked" destination="AgC-eL-Hgc" id="KLF-ef-4Cl"/>
                            </connections>
                        </button>
                        <slider width="1" height="28" alignment="left" continuous="YES" value="15" maximum="50" steps="50" id="AVi-BE-Fiu">
                            <connections>
                                <action selector="sliderChanged:" destination="AgC-eL-Hgc" id="dtg-QN-XHY"/>
                            </connections>
                        </slider>
                        <label width="1" alignment="left" text="15% tip" textAlignment="center" id="Abb-hn-QuZ">
                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <slider width="1" height="28" alignment="left" continuous="YES" value="1" maximum="15" steps="15" id="IAw-FI-2OC">
                            <connections>
                                <action selector="patronsSliderChanged:" destination="AgC-eL-Hgc" id="ZiL-tc-0h5"/>
                            </connections>
                        </slider>
                        <label width="1" alignment="left" text="1 person" textAlignment="center" id="szc-we-LeR">
                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <label width="1" alignment="left" text="$ 0.00 each" textAlignment="center" id="ce9-hL-CvJ">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="1" height="16" alignment="left" textAlignment="center" id="ahg-uG-Id3">
                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="amountButton" destination="s46-y9-YLK" id="InZ-PO-hu2"/>
                        <outlet property="costBreakdownLabel" destination="ahg-uG-Id3" id="fob-Lk-maH"/>
                        <outlet property="patronsLabel" destination="szc-we-LeR" id="Bgd-so-bbd"/>
                        <outlet property="tipLabel" destination="Abb-hn-QuZ" id="yTq-Gh-vu9"/>
                        <outlet property="tipSlider" destination="AVi-BE-Fiu" id="Nti-0M-S8f"/>
                        <outlet property="totalLabel" destination="ce9-hL-CvJ" id="nW5-eb-Oni"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="147" y="5.5"/>
        </scene>
    </scenes>
</document>
